{
  "name": "typescript",
  "version": "5.1.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/etherdata-blockchain/etherdata-sdk.git"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "doc": "turbo run doc"
  },
  "devDependencies": {
    "turbo": "^1.2.4"
  }
}
